<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pl.edu.pw.mini.student.saluchi.mychat">

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light">

        <activity
            android:name=".LoginActivity"
            android:noHistory="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".HomeActivity" />

        <activity android:name=".ProfileActivity"
            android:parentActivityName=".HomeActivity"
            android:windowSoftInputMode="adjustResize" />

        <activity android:name=".RoomSettingsActivity"
            android:parentActivityName=".HomeActivity"
            android:windowSoftInputMode="adjustResize" />

        <activity android:name=".ConversationActivity"
            android:parentActivityName=".HomeActivity"
            android:windowSoftInputMode="adjustResize" />

    </application>

</manifest>